# springcloudExample

./: README.md
config/: apione-dev  hello-service-dev.yml
eurakaserver/: build.gradle  settings.gradle
eurakaserver/gradle/wrapper/: gradle-wrapper.properties
eurakaserver/src/main/kotlin/hycai/springcloud/eurakaserver/: EurakaserverApplication.kt
eurakaserver/src/main/resources/: application.yml
eurakaserver/src/test/kotlin/hycai/springcloud/eurakaserver/: EurakaserverApplicationTests.kt
eurekaconfigserver/: build.gradle
eurekaconfigserver/src/main/kotlin/hycai/springcloud/eurekaservice/: EurekaServerConfigApplication.kt
eurekaconfigserver/src/main/resources/: application.yml
eurekafeigin/: build.gradle
eurekafeigin/src/main/kotlin/hycai/springcloud/eurekaservice/: EurekaFeigenApplication.kt
eurekafeigin/src/main/kotlin/hycai/springcloud/eurekaservice/commom/: MyHealthChecker.kt
eurekafeigin/src/main/kotlin/hycai/springcloud/eurekaservice/controller/: CallController.kt
eurekafeigin/src/main/kotlin/hycai/springcloud/eurekaservice/remotecall/: HelloFeigenClient.kt
eurekafeigin/src/main/kotlin/hycai/springcloud/eurekaservice/service/: CallService.kt
eurekafeigin/src/main/resources/: application.yml
eurekaserver/src/main/kotlin/hycai/springcloud/eurekaserver/controller/: TestController.kt
eurekaservice/: build.gradle
eurekaservice/gradle/wrapper/: gradle-wrapper.properties
eurekaservice/src/main/kotlin/hycai/springcloud/eurekaservice/: EurekaServiceApplication.kt
eurekaservice/src/main/kotlin/hycai/springcloud/eurekaservice/controller/: TestController.kt  UpController.kt
eurekaservice/src/main/resources/: application.yml  bootstrap.yml
eurekazuul/: build.gradle
eurekazuul/gradle/wrapper/: gradle-wrapper.properties
eurekazuul/src/main/kotlin/hycai/springcloud/eurekaservice/: EurekaZuulApplication.kt
eurekazuul/src/main/kotlin/hycai/springcloud/eurekaservice/filter/: MyZuulFilter.kt
eurekazuul/src/main/resources/: application.yml
eurekazuul/src/test/kotlin/hycai/springcloud/eurekaservice/: EurekaserviceApplicationTests.kt
